//# BEGIN - Carousel
main > .carousel.slide:first-child {
	margin-top: -22px;
}

.carousel-control {
	visibility: hidden;
	background-image: none !important;
	filter: none !important;

	&:hover, &:focus {
		visibility: visible;
	}
}

.carousel-inner {
	.slick-slide {
		position: relative;
		background-size: contain;
		background-position: center top;

		img {
			display: inline-block;
		}
	}

	&:hover, &:focus {
		+ .carousel-control, + .carousel-control + .carousel-control {
			visibility: visible;
		}
	}

	.container {
		@media (min-width: $grid-float-breakpoint) {
			height: 480px;
		}

		@media (max-width: $grid-float-breakpoint-max) {
			height: 320px;
		}
	}

	.content-fixed {
		position: absolute;

		img {
			width: auto;
			height: 100%;
		}
	}
}

.carousel-caption {
	top: 10%;
	left: 10%;
	right: 10%;
	bottom: 10%;
	text-align: left;
	text-shadow: none;

	.h1 {
		display: block;
		margin-bottom: 10px;
		transform: scaleY(1.1);
		transform-origin: top left;

		@media (min-width: $grid-float-breakpoint) {
			font-size: $font-size-h1 * 2;
		}
	}

	.h4 {
		display: block;
		margin-top: 0;
		transform: scaleY(1.3);
		transform-origin: top left;
		line-height: 1.3;

		@media (min-width: $grid-float-breakpoint) {
			font-size: $font-size-h4 * 2;
		}
	}
}

.carousel-indicators {
	display: flex !important;
	left: 0;
	bottom: 0;
	width: 100%;
	margin: 0;

	> li {
		flex: 1;
		border-radius: 0;
		border: none;
		background-color: $text-color;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		&.slick-active {
			background-color: $carousel-indicator-active-bg;
		}
	}
}
//# END - Carousel