//# Navigation (Header & Footer)


.navbar {
	padding: 0;

	a {
		color: $white;
	}

	> .list-inline a {
		&:hover, &:focus {
			color: $link-hover-color;
		}
	}

	.list-inline-item:not(:last-child) {
		margin-right: 15px;
	}

	.navbar-collapse {
		margin-top: 2rem;

		@include media-breakpoint-down(sm) {
			margin-top: 2rem;
		}
	}
}

.navbar-toggler {
	position: fixed;
	top: ceil($grid-gutter-width / 2 + 2.5px);
	left: 15px;
	z-index: $zindex-dropdown;
	padding: 0;
	transition: left 0.75s;

	@include media-breakpoint-up(lg) {
		display: none;
	}

	.icon-bar {
		display: block;
		width: 22px;
		height: 3px;
		background-color: $gray-900;

		+ .icon-bar {
			margin-top: 4px;
		}
	}
}

.navbar-brand {
	padding: ceil($grid-gutter-width / 2);
	margin-right: 0;
	text-align: center;
	font-family: "Trade Gothic";
	font-weight: bold;
	font-size: 3rem;
	color: $white !important;

	&, + .list-inline {
		flex: 0 0 100%;
	}
}

.navbar-nav > li {
	text-transform: uppercase;
	font-size: 0.75rem;

	> a {
		display:  block;
		padding: 10px ceil($grid-gutter-width / 2);

		&:hover, &:focus {
			background-color: darken($gray-900, 1.25);
			text-decoration: none;
			color: theme-color("primary");
		}
	}

	&.active > a {
		border-right: solid 3px $white;
		background-color: darken($gray-900, 1.25%);
		color: theme-color("primary");
	}
}

.navbar-form {
	@include media-breakpoint-up(md) {
		position: fixed;
		top: ceil($grid-gutter-width / 2);
		right: ceil($grid-gutter-width / 2);
		transition: right 0.75s;
	}

	@include media-breakpoint-down(sm) {
		padding: 50px ceil($grid-gutter-width / 2) $grid-gutter-width;

		.btn-inverse {
			padding-left: 0;
			border-color: $gray-900;
			border-left-width: 0 !important;
			background-color: $white;
			color: $gray-900;

			&:hover, &:focus {
				color: $link-hover-color;
			}
		}
	}

	.form-control {
		padding: 2px 10px !important;
		border-right-width: 0 !important;
		border-color: $gray-900 !important;
		background-position: 10px center !important;
	}
}