<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
  <head>
    <meta content="6f112afc-86a7-422a-b77b-f1de42dce57f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Holy Bible: New International Version</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="4a543701-fd9f-4f63-813c-9919e22bff84" playOrder="5">
      <navLabel>
        <text>How to Use This Bible</text>
      </navLabel>
      <content src="dummy_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="f3cc172d-594a-4897-882f-99cc5da09f16" playOrder="72">
      <navLabel>
        <text>Alphabetical Order of the Books of the Bible</text>
      </navLabel>
      <content src="dummy_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="fdb48162-131c-4407-a7d1-3cd3b898a1b2" playOrder="73">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="dummy_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="7bc5e949-02ab-45c7-b7f6-6c9aefc8812f" playOrder="3">
      <navLabel>
        <text>OLD TESTAMENT</text>
      </navLabel>
      <content src="dummy_split_002.html#filepos8122"/>
    </navPoint>
    <navPoint class="chapter" id="a3110914-fa93-49e9-9127-0408eeffc98e" playOrder="4">
      <navLabel>
        <text>NEW TESTAMENT</text>
      </navLabel>
      <content src="dummy_split_002.html#filepos15177"/>
    </navPoint>
    <navPoint class="chapter" id="49298d1a-0eb4-41b6-badb-7d268e435279" playOrder="74">
      <navLabel>
        <text>Table of Weights and Measures</text>
      </navLabel>
      <content src="dummy_split_108.html"/>
    </navPoint>
    <navPoint class="chapter" id="628665ac-204d-4145-bfa7-f6eefec4853c" playOrder="1">
      <navLabel>
        <text>OLD TESTAMENT</text>
      </navLabel>
      <content src="dummy_split_002.html#filepos7527"/>
    </navPoint>
    <navPoint class="chapter" id="417203ab-fcd3-4a6f-829a-52594a197798" playOrder="6">
      <navLabel>
        <text>Genesis</text>
      </navLabel>
      <content src="dummy_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="105f1cb6-7405-43bd-928c-c94a8b3a3988" playOrder="7">
      <navLabel>
        <text>Exodus</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos31245"/>
    </navPoint>
    <navPoint class="chapter" id="e28276aa-b4ec-4563-8191-d0feb8548c29" playOrder="8">
      <navLabel>
        <text>Leviticus</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos38623"/>
    </navPoint>
    <navPoint class="chapter" id="fec10d10-92af-4011-ad35-592f6ddb1d2c" playOrder="9">
      <navLabel>
        <text>Numbers</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos43748"/>
    </navPoint>
    <navPoint class="chapter" id="642fa9f1-5638-444f-ac0e-4bd95dd861ff" playOrder="10">
      <navLabel>
        <text>Deuteronomy</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos50444"/>
    </navPoint>
    <navPoint class="chapter" id="4d564357-6785-4d13-ac9a-bdfb30ee5b8e" playOrder="11">
      <navLabel>
        <text>Joshua</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos56922"/>
    </navPoint>
    <navPoint class="chapter" id="154d8d6b-0943-4e17-adcc-e1ba9a40840c" playOrder="12">
      <navLabel>
        <text>Judges</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos61420"/>
    </navPoint>
    <navPoint class="chapter" id="eaf3557a-3737-4d5f-bad9-5c6f455c4f10" playOrder="13">
      <navLabel>
        <text>Ruth</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos65378"/>
    </navPoint>
    <navPoint class="chapter" id="a4e146ef-eb70-4ea2-9e27-eee884b8a673" playOrder="14">
      <navLabel>
        <text>1 Samuel</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos66269"/>
    </navPoint>
    <navPoint class="chapter" id="83d6f3cc-02d4-43ea-94b3-b1ed039148e9" playOrder="15">
      <navLabel>
        <text>2 Samuel</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos72093"/>
    </navPoint>
    <navPoint class="chapter" id="d9e430c2-2294-4117-9e5b-e05c75dcfe84" playOrder="16">
      <navLabel>
        <text>1 Kings</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos76643"/>
    </navPoint>
    <navPoint class="chapter" id="87a63793-9700-4e9f-95dc-09435fa7040b" playOrder="17">
      <navLabel>
        <text>2 Kings</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos80805"/>
    </navPoint>
    <navPoint class="chapter" id="f7b55377-ada7-48a6-8145-dee1f60c0824" playOrder="18">
      <navLabel>
        <text>1 Chronicles</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos85510"/>
    </navPoint>
    <navPoint class="chapter" id="450cda0d-7924-4479-8946-a8919357b1a3" playOrder="19">
      <navLabel>
        <text>2 Chronicles</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos91094"/>
    </navPoint>
    <navPoint class="chapter" id="4ae2ca62-4a2e-4fb8-a49e-9d530bf8af6e" playOrder="20">
      <navLabel>
        <text>Ezra</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos97980"/>
    </navPoint>
    <navPoint class="chapter" id="3bff0902-6744-4c99-8c97-160bfcda241d" playOrder="21">
      <navLabel>
        <text>Nehemiah</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos99934"/>
    </navPoint>
    <navPoint class="chapter" id="acd5dd54-b475-417d-8373-a79ba578fb1b" playOrder="22">
      <navLabel>
        <text>Esther</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos102482"/>
    </navPoint>
    <navPoint class="chapter" id="532e7b82-af36-47fe-bd7b-1b2f78c94004" playOrder="23">
      <navLabel>
        <text>Job</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos104460"/>
    </navPoint>
    <navPoint class="chapter" id="bdcd2a96-acd8-4d2f-95d0-31a96cc94866" playOrder="24">
      <navLabel>
        <text>Psalms</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos112066"/>
    </navPoint>
    <navPoint class="chapter" id="d1ef076f-c220-4f2f-acc1-c360fcb72641" playOrder="25">
      <navLabel>
        <text>Proverbs</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos139145"/>
    </navPoint>
    <navPoint class="chapter" id="861ae64c-8605-49e4-947c-429d164595d4" playOrder="26">
      <navLabel>
        <text>Ecclesiastes</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos144969"/>
    </navPoint>
    <navPoint class="chapter" id="696c8221-a4fd-426b-9963-711497a6dcd3" playOrder="27">
      <navLabel>
        <text>Song of Songs</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos147391"/>
    </navPoint>
    <navPoint class="chapter" id="a26375f9-cf68-4ebc-a60a-85895a109668" playOrder="28">
      <navLabel>
        <text>Isaiah</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos149078"/>
    </navPoint>
    <navPoint class="chapter" id="27122d9d-bbee-4214-b5b4-152a8336cdb1" playOrder="29">
      <navLabel>
        <text>Jeremiah</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos161136"/>
    </navPoint>
    <navPoint class="chapter" id="6ae76c87-9bcb-4435-8b2b-86c2cbae3bd7" playOrder="30">
      <navLabel>
        <text>Lamentations</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos170782"/>
    </navPoint>
    <navPoint class="chapter" id="d30ef3fb-0264-48e6-9421-e6a3f8b39da8" playOrder="31">
      <navLabel>
        <text>Ezekiel</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos171906"/>
    </navPoint>
    <navPoint class="chapter" id="6d297ed2-30f0-4525-b6b3-b1b8df053821" playOrder="32">
      <navLabel>
        <text>Daniel</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos180774"/>
    </navPoint>
    <navPoint class="chapter" id="89b912e6-981f-46b5-a988-5d8d077f3db1" playOrder="33">
      <navLabel>
        <text>Hosea</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos183112"/>
    </navPoint>
    <navPoint class="chapter" id="eb08a251-d87d-4d28-abc6-9daa6e1ea0df" playOrder="34">
      <navLabel>
        <text>Joel</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos185794"/>
    </navPoint>
    <navPoint class="chapter" id="a91d60f4-1903-44fe-9bed-202b709516f6" playOrder="35">
      <navLabel>
        <text>Amos</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos186508"/>
    </navPoint>
    <navPoint class="chapter" id="eab05e92-2cb7-4aa0-8f18-69009b704d4c" playOrder="36">
      <navLabel>
        <text>Obadiah</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos188284"/>
    </navPoint>
    <navPoint class="chapter" id="ffe756c7-094a-4be9-9427-639385c17a5d" playOrder="37">
      <navLabel>
        <text>Jonah</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos188653"/>
    </navPoint>
    <navPoint class="chapter" id="3e117c81-4544-454f-8307-cae587ab5e03" playOrder="38">
      <navLabel>
        <text>Micah</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos189550"/>
    </navPoint>
    <navPoint class="chapter" id="4c171c6c-7a48-43c5-9742-9abf0876600d" playOrder="39">
      <navLabel>
        <text>Nahum</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos190981"/>
    </navPoint>
    <navPoint class="chapter" id="9129e0ab-0b95-4585-b701-021b29171f3d" playOrder="40">
      <navLabel>
        <text>Habakkuk</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos191700"/>
    </navPoint>
    <navPoint class="chapter" id="9e913679-28b7-4a57-ab09-473b9854fa71" playOrder="41">
      <navLabel>
        <text>Zephaniah</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos192434"/>
    </navPoint>
    <navPoint class="chapter" id="614b637d-2530-42c7-868a-ad608edbd24f" playOrder="42">
      <navLabel>
        <text>Haggai</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos193173"/>
    </navPoint>
    <navPoint class="chapter" id="829674dd-bb97-47c3-a5ba-212172a04cbe" playOrder="43">
      <navLabel>
        <text>Zechariah</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos193718"/>
    </navPoint>
    <navPoint class="chapter" id="d4b5f000-c26f-457c-b6c4-28e552457522" playOrder="44">
      <navLabel>
        <text>Malachi</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos196464"/>
    </navPoint>
    <navPoint class="chapter" id="604a002f-1520-4b4b-8d0d-433df61da1ee" playOrder="2">
      <navLabel>
        <text>NEW TESTAMENT</text>
      </navLabel>
      <content src="dummy_split_002.html#filepos7709"/>
    </navPoint>
    <navPoint class="chapter" id="0ad2dbc6-235c-4f97-9ed0-dc3803e18932" playOrder="45">
      <navLabel>
        <text>Matthew</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos197373"/>
    </navPoint>
    <navPoint class="chapter" id="fa66d3ce-f768-4e52-874b-ee8ae79e5eaa" playOrder="46">
      <navLabel>
        <text>Mark</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos202621"/>
    </navPoint>
    <navPoint class="chapter" id="b9d27aa3-a941-49fa-b77c-02f80db43b1c" playOrder="47">
      <navLabel>
        <text>Luke</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos205643"/>
    </navPoint>
    <navPoint class="chapter" id="44815f3f-8169-45fe-8d83-b542c0367176" playOrder="48">
      <navLabel>
        <text>John</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos210089"/>
    </navPoint>
    <navPoint class="chapter" id="d42fad94-1724-46f3-8977-59205521d0e2" playOrder="49">
      <navLabel>
        <text>Acts</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos214001"/>
    </navPoint>
    <navPoint class="chapter" id="c82eca6d-d45a-4061-a5e3-70301be2ca8f" playOrder="50">
      <navLabel>
        <text>Romans</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos219159"/>
    </navPoint>
    <navPoint class="chapter" id="ffc1b2c6-52a3-49a1-9f50-10812af5228b" playOrder="51">
      <navLabel>
        <text>1 Corinthians</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos222217"/>
    </navPoint>
    <navPoint class="chapter" id="86cb40f8-3d3b-41cd-8ffe-a3fe2c2c73d6" playOrder="52">
      <navLabel>
        <text>2 Corinthians</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos225401"/>
    </navPoint>
    <navPoint class="chapter" id="d76289d9-a4a0-4207-901a-30480639a08f" playOrder="53">
      <navLabel>
        <text>Galatians</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos228024"/>
    </navPoint>
    <navPoint class="chapter" id="cc4a597f-5924-4881-ad7b-131457aa8b6c" playOrder="54">
      <navLabel>
        <text>Ephesians</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos229309"/>
    </navPoint>
    <navPoint class="chapter" id="33980caa-1a9f-4291-b9b7-8c9352e3b375" playOrder="55">
      <navLabel>
        <text>Philippians</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos230594"/>
    </navPoint>
    <navPoint class="chapter" id="767af3b4-1305-4506-ba53-2145e13150ae" playOrder="56">
      <navLabel>
        <text>Colossians</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos231527"/>
    </navPoint>
    <navPoint class="chapter" id="639dce96-aff6-4cf0-ba0b-9b9c88e09349" playOrder="57">
      <navLabel>
        <text>1 Thessalonians</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos232454"/>
    </navPoint>
    <navPoint class="chapter" id="ab31b070-c0a6-41fb-92db-4a1a5d3fb0b1" playOrder="58">
      <navLabel>
        <text>2 Thessalonians</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos233599"/>
    </navPoint>
    <navPoint class="chapter" id="9bc8b630-bb52-4898-b704-6501bd7cb9a5" playOrder="59">
      <navLabel>
        <text>1 Timothy</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos234368"/>
    </navPoint>
    <navPoint class="chapter" id="f3e0a714-54b1-4f8c-8039-2a9cfe2ec71d" playOrder="60">
      <navLabel>
        <text>2 Timothy</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos235653"/>
    </navPoint>
    <navPoint class="chapter" id="ec62a3ca-b0c3-44a1-8ea7-9e59e5ef43fa" playOrder="61">
      <navLabel>
        <text>Titus</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos236574"/>
    </navPoint>
    <navPoint class="chapter" id="e20d90d2-e7db-4f6f-a282-43821e77abb1" playOrder="62">
      <navLabel>
        <text>Philemon</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos237293"/>
    </navPoint>
    <navPoint class="chapter" id="bcce4879-b7b0-4f6e-8a27-140bdc5457f9" playOrder="63">
      <navLabel>
        <text>Hebrews</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos237665"/>
    </navPoint>
    <navPoint class="chapter" id="bb7d5cac-df97-4d45-9027-13dac39ab7c0" playOrder="64">
      <navLabel>
        <text>James</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos240198"/>
    </navPoint>
    <navPoint class="chapter" id="7ad6b2f7-1fd7-4157-bc00-773956f940a0" playOrder="65">
      <navLabel>
        <text>1 Peter</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos241273"/>
    </navPoint>
    <navPoint class="chapter" id="4d9d4de5-0207-4c53-bfc9-a6211ebd6220" playOrder="66">
      <navLabel>
        <text>2 Peter</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos242362"/>
    </navPoint>
    <navPoint class="chapter" id="84f53a07-a823-4409-8dea-58579d93f9c2" playOrder="67">
      <navLabel>
        <text>1 John</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos243091"/>
    </navPoint>
    <navPoint class="chapter" id="6a895913-cd73-4be6-910a-5f9003f07aac" playOrder="68">
      <navLabel>
        <text>2 John</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos244173"/>
    </navPoint>
    <navPoint class="chapter" id="d9820f2b-888b-4a32-8c08-8638ffb32d21" playOrder="69">
      <navLabel>
        <text>3 John</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos244539"/>
    </navPoint>
    <navPoint class="chapter" id="91f9fe66-8fc9-455e-8e2a-2a192223fbe3" playOrder="70">
      <navLabel>
        <text>Jude</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos244905"/>
    </navPoint>
    <navPoint class="chapter" id="d6f4ee2e-1963-4541-8306-0d48d05cbcd0" playOrder="71">
      <navLabel>
        <text>Revelation</text>
      </navLabel>
      <content src="dummy_split_004.html#filepos245265"/>
    </navPoint>
  </navMap>
</ncx>
